<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./scss/style.css">
    <title>MACHE</title>
</head>

<body>

    <!-- Header -->
    <header>
        <nav class="nav-top">
            <h1 class="title"><span>///</span>Mache</h1>
            <ul>
                <li><a href=""><span>Home</span></a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Our Services</a></li>
                <li><a href="">Prices</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="text">
            <div class="container">
                <h2 class="title-two"> <span>MACHE</span> FREE psd template</h2>
                <div class="line"></div>
                <p>Elegant and clean psd template. which you can download and use for free! <br>
                    You can easily modify the design to make it your own and help you get your project running faster.
                </p>
                <button class="btn-top">SHOW MORE</button>
            </div>
        </div>
    </header>

    <!-- Gradient -->
    <div class="gradient"></div>

    <!-- Section-About -->
    <section class="about">
        <div class="texts">
            <h1 class="about-title">
                Powerfull PSD template<br>
                available for free !
            </h1>
            <div class="about-line"></div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temor incididunt ut labore
                et
                dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex
                ea
                commodo consequat.Duis aute irure dolor in repregenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in.</p>
            <button>see the video <span class="fas fa-play"></span> </button>
        </div>
        <div class="img-mac">
            <img src="scss/Images/About.png" alt="mac">
        </div>
    </section>

    <!-- Section Our-Services -->
    <section class="services container">
        <h1 class="service-title">Our Services</h1>
        <div class="service-line"></div>
        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut laborie et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
        <div class="circles-section container ">

            <div class="flex-wrap">
                <div class="circles ">
                    <img src="/scss/Images/Inteligentny_obiekt_wektorowy.png" alt="">
                </div>
                <p>fully editable</p>
            </div>

            <div class="flex-wrap">
                <div class="circles ">
                    <img src="/scss/Images/obiekt2.png" alt="">
                </div>
                <p>free download</p>
            </div>

            <div class="flex-wrap">
                <div class="circles ">
                    <img src="/scss/Images/obiekt3.png" alt="">
                </div>
                <p>modern design</p>
            </div>

            <div class="flex-wrap">
                <div class="circles ">
                    <img src="/scss/Images/obiekt4.png" alt="">
                </div>
                <p>100% responsive</p>
            </div>

        </div>
    </section>

    <!-- Section Carousel -->
    <section class="carousel">
        <div class="container">
            <h2>,,</h2>
            <p class="caro-text container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, std do eiusmod
                tempor
                incididunt ut labore tet dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
            <h3>,,</h3>
        </div>

    </section>

    <!-- Section Prices -->
    <section class="prices">
        <div class="container prices-body">
            <h1 class="price-title">Check Our Prices</h1>
            <div class="price-line"></div>
            <p class="price-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <div class="flex-container cards">
                <div class="standard-card">
                    <div class="body-top">
                        <h4>$ <span>19</span>
                            <p>per month</p>
                        </h4>
                    </div>
                    <h4 class="service-type">Standard</h4>
                    <ul>
                        <li>5 Projects</li>
                        <li> 200 MB Storage</li>
                        <li>Notification settings</li>
                        <li>Password protetction</li>
                    </ul>
                    <button class="buy-now">buy now</button>
                </div>

                <div class="standard-card">
                    <div class="body-top">
                        <h4>$ <span>39</span>
                            <p>per month</p>
                        </h4>
                    </div>
                    <h4 class="service-type">BUSINESS</h4>
                    <ul>
                        <li>15 Projects</li>
                        <li> 1 GB Storage</li>
                        <li>Notification settings</li>
                        <li>Password protetction</li>
                    </ul>
                    <button class="buy-now">buy now</button>
                </div>
                <div class="standard-card">
                    <div class="body-top">
                        <h4>$ <span>59</span>
                            <p>per month</p>
                        </h4>
                    </div>
                    <h4 class="service-type">PREMIUM</h4>
                    <ul>
                        <li>30 Projects</li>
                        <li> 2 GB Storage</li>
                        <li>Notification settings</li>
                        <li>Password protetction</li>
                    </ul>
                    <button class="buy-now">buy now</button>
                </div>
                <div class="standard-card">
                    <div class="body-top">
                        <h4>$ <span>99</span>
                            <p>per month</p>
                        </h4>
                    </div>
                    <h4 class="service-type">UNLIMITED</h4>
                    <ul>
                        <li>Unlimited Projects</li>
                        <li>Unlimited Storage</li>
                        <li>Notification settings</li>
                        <li>Password protetction</li>
                    </ul>
                    <button class="buy-now">buy now</button>
                </div>
            </div>
    </section>

    <!-- Section Offer -->
    <section class="offer container">

        <div class="offers">
            <img src="/scss/Images/high-resu.png" alt="">
            <div class="offer-text">
                <h2>high resolution</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna aliqua.</p>
            </div>
        </div>

        <div class="offers">
            <img src="/scss/Images/cam.png" alt="">
            <div class="offer-text">
                <h2>photography</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna aliqua.</p>
            </div>
        </div>

        <div class="offers">
            <img src="/scss/Images/easy.png" alt="">
            <div class="offer-text">
                <h2>easy to customize</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna aliqua.</p>
            </div>
        </div>

        <div class="offers">
            <img src="/scss/Images/support.png" alt="">
            <div class="offer-text">
                <h2>24/7 support</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna aliqua.</p>
            </div>
        </div>
        <div class="offers">
            <img src="/scss/Images/theme.png" alt="">
            <div class="offer-text">
                <h2>powerfull theme</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna aliqua.</p>
            </div>
        </div>
        <div class="offers">
            <img src="/scss/Images/seo.png" alt="">
            <div class="offer-text">
                <h2>seo optimization</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna aliqua.</p>
            </div>
        </div>

    </section>

    <!-- Join Us -->
    <div class="join-us">

        <p class="join-text">became a part of <span>mache</span> community today</p>
        <button class="join-btn">join us</button>

    </div>

    <!-- Section Latest Updates-->
    <section class="latest-updates container">
        <h1 class="updates-title">Our Latest Updates</h1>
        <div class="updates-line"></div>
        <p class="updates-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
        <div class="flex-container">
            <div class="updates-project">
                <img src="/scss/Images/project1.png" alt="">
                <div class="gradient-projects"></div>
                <h2>LOREM IPSUMa DOLOR SIT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>
            <div class="updates-project">
                <img src="/scss/Images/project2.png" alt="">
                <div class="gradient-projects"></div>
                <h2>LOREM IPSUMa DOLOR SIT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>
            <div class="updates-project">
                <img src="/scss/Images/project3.jpg" alt="">
                <div class="gradient-projects"></div>
                <h2>LOREM IPSUMa DOLOR SIT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>
            <div class="updates-project">
                <img src="/scss/Images/project_4.png" alt="">
                <div class="gradient-projects"></div>
                <h2>LOREM IPSUMa DOLOR SIT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>
            <div class="updates-project">
                <img src="/scss/Images/project_5.png" alt="">
                <div class="gradient-projects"></div>
                <h2>LOREM IPSUMa DOLOR SIT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>
            <div class="updates-project">
                <img src="/scss/Images/project6.png" alt="">
                <div class="gradient-projects"></div>
                <h2>LOREM IPSUMa DOLOR SIT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>


        </div>
        <button>show-more
            <div>^</div>
        </button>

    </section>

    <!-- Show More Section -->
    <section class="show-more">
        <div class="container show">
            <h1 class="show-title">Mache Free PSD Template</h1>
            <div class="show-line"></div>
            <p class="show-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <button class="show-btn">show more</button>
        </div>
    </section>

    <!-- Download Section -->
    <section class="download">
        <div class="dl-img">
            <img src="/scss/Images/screen3/37-layers.png" alt="">
        </div>
        <div class="text-section">
            <h1 class="dl-title">Please share some love
                by appreciate it and download! </h1>
            <div class="dl-line"></div>
            <p class="dl-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa</p>
            <button class="dl-btn">download now</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2015 COPYRIGHT MACHE TEMPLATE</p>
        <p>DESIGNED BY SYMU.CC</p>
    </footer>

</body>

</html>